<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EcoTech: Localizador para Descarte Sustentável</title>
  <link rel="stylesheet" type="text/css" href="estilo.css"/>
  </head>
<body>
  <header>
    <img src="logo.png" alt="Logo EcoTech" class="logo">
    <div>
    <h1 id="cabecalho">EcoTech</h1>
    <h2 id="h">Localizador para Descarte Sustentável</h2>
    <h4 id="sub">
      Encontre os locais mais próximos de você em Ponta Grossa para o descarte
      de eletrônicos
    </h4>
    </div>
  </header>

  <nav>
    <button onclick="showSection('lixo')" class="active">
      Onde Descartar?
    </button>
    <button onclick="showSection('reutilizando')">
      Ideias de Reutilização
    </button>
    <button onclick="showSection('informacao')">
      Conteúdos Informativos
    </button>
    <button onclick="showSection('cadastro')">
      Cadastro
    </button>
  </nav>

  <section id="lixo" class="active">
    <table>
      <tr>
    <td><h1>Auxiliando no descarte de lixo eletrônico</h1></td>
      </tr>
    </table>

    <h3>Descubra onde Descartar!</h3>
    <div class="form-group">
      <label for="cep">Digite seu CEP:</label>
      <div class="button-select-wrapper">
        <button onclick="buscarCEP()">Buscar Localização e Rotas</button>
        <select id="tipoEletronico" aria-label="Selecione tipo de eletrônico">
          <option value="">Tipo de Eletrônico</option>
          <option value="celular"> Celular</option>
          <option value="monitor"> Monitor</option>
          <option value="tablet"> Tablet</option>
          <option value="mouse"> Mouse</option>
          <option value="teclado"> Teclado</option>
        </select>
      </div>
      <input type="text" id="cep" placeholder="Ex: 84000-000" />
    </div>

    <div id="map"></div>

    <div id="gps"></div>

    <h3>Locais de Coleta em Ponta Grossa</h3>
    <div id="locaisDetalhes"></div>
  </section>

  <section id="reutilizando">
    <h1>Ideias de Reutilização</h1>
    <br>
    <p id="exc">Escolha um eletrônico da lista e confira sugestões para reutilza-lo:   
      <select name="eletronico" id="eletronico" onchange="mostrarPlaylist()">
        <option value="escolha">Escolha uma opção</option>
        <option value="celular">Celular</option>
        <option value="monitor">Monitor</option>
        <option value="tablet">Tablet</option>
        <option value="mouse">Mouse</option>
        <option value="teclado">Teclado</option>
        <option value="impressora">Impressora</option>
      </select>
    </p>
    <div id="previa" style="margin-top: 30px; padding-bottom: 100px;">
      <h1 style="text-align: center; margin-top: 100px;">Reutilizar é dar nova vida ao que seria descartado.<br></h1>
        <h2 style="text-align: center; color: #9fffb3;">Escolha um eletrônico acima e descubra ideias sustentáveis!</h2>
    </div>
  </section>

  <section id="informacao">
    <h1>O que é lixo eletrônico?</h1>
    <p>Lixo eletrônico é todo equipamento elétrico ou eletrônico que atingiu ofim de sua vida útil. São classificados nas seguintes linhas:</p>
    <br>
    <ul>
      <li><strong id="branca">Linha Branca:</strong> São eletrodomésticos de grande porte.<p id="ex">Como geladeiras, freezers, fogões, ar condicionado, microondas, máquinas de lavar, secadoras, etc.</p></li><br>
      <li><strong id="marrom">Linha Marrom:</strong> Essa linha inclui equipamentos de aúdio e vídeo.<p id="ex">Por exemplo TVs e monitores de tubo, plasma, LCD e LED, equipamentos de DVD/VHS, aparelhos de som, filmadoras, etc.</p></li><br>
      <li><strong id="verde">Linha Verde:</strong> Engloba equipamentos de informatica e telefonia.<p id="ex">Como cabos, servidores, pilhas, smartphones, notebooks, desktops, tablets, mouses, teclados, carregadores, fones, etc.</p></li><br>
      <li><strong id="azul">Linha Azul:</strong> Refere-se a eletrodomésticos portáteis em geral.<p id="ex">Como liquidificadores, batedeiras, ferro elétrico, secadores de cabelo, furadeiras, cafeteiras, etc.</p></li><br>
    </ul>
    <br><br><br>
    <h1>Qual a importancia do descarte correto do e-lixo?</h1>
    <p>Segundo dados do <a href="https://g1.globo.com/jornal-nacional/noticia/2024/04/27/brasil-e-o-5o-pais-que-mais-produz-residuos-eletronicos-mas-descarte-correto-ainda-e-pequeno.ghtml">G1</a> e do <a href="https://www.brasildefato.com.br/2024/12/26/brasil-e-5-pais-que-mais-gera-lixo-eletronico-mas-so-3-e-descartado-corretamente-saiba-como-fazer/"> Brasil de Fato</a>.
    O Brasil é o 5° país que mais produz resíduos eletrônicos no mundo, produzindo 2,4 milhões de toneladas por ano. Porém apenas 3% desse lixo é descartado de forma correta, e ainda, dados indicam que 85% dos brasileiros possuem algum dispositivos eletrônico sem utilidade em casa e não sabem o que fazer com o tipo de resíduo.</p>
    <br>
    <p>Dispositivos eletrônicos são de extrema importância e fazem parte da nossa sociedade nos dias de hoje, porém, é importante nos atentarmos para o descarte desses dispositivos quando caem em desuso.</p>
    <br>
	  <p>Com o uso crescente desses aparelhos, também a quantidade de lixo eletrônico tem aumentado de forma desenfreada, mas pouco se fala da importância do descarte correto de resíduos do tipo.</p>
    <br>
    <p>Equipamentos elétricos e eletrônicos possuem diversos componentes tóxicos que quando descartados incorretamente em lixos comuns ou até mesmo ao ar livre, podem gerar consequências ao ecossistema, ao meio ambiente, à fauna e inclusive à população.</p>
    <br>
	  <p>Isso se dá pois, os componentes citados anteriormente podem contaminar o solo e o lençol freático, prejudicando a fauna e os rios que podem ser fonte de água para a população, tornando alimentos e água contaminados impróprios para o consumo.</p>
    <br>
	  <p>E, se consumidos ou inalados de forma involuntária, esses metais pesados podem causar danos neurológicos, renais, ósseos, circulatórios, hipertensão, anemia, câncer e paralisia nos seres humanos. Por isso, é importante o descarte adequado desses materiais.</p>
    <br><br><br>
    <h1>O que acontece com o resíduo eletrônico após o descarte?</h1>
    <p>Grande parte dos eletrônicos passa por um processo de reciclagem que consiste em recuperar materiais como metais e plásticos para transformá-los em matéria-prima para novos produtos. Esse ciclo reduz o impacto ambiental e à saúde, além disso, contribui para a economia circular.</p>
    <br>
    <p>Componentes contaminados ou potencialmente perigosos são separados cuidadosamente e enviados para aterros sanitários controlados ou para coprocessamento, esses métodos são projetados para evitar a contaminação do solo e da água.</p>
  </section>

  <section id="cadastro">
    <h1>Cadastre sua empresa de coleta e nos ajude a mudar o mundo!</h1>
    <h2>Cadastre sua Empresa</h2>
    <form action="#" method="post">
      <label for="nome">Nome da Empresa:</label>
      <input type="text" id="nome" name="nome" style="width: 1000px;" required>

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" style="width: 1000px;" required>

      <label for="cnpj">CNPJ:</label>
      <input type="text" id="cnpj" name="cnpj" style="width: 1000px;" required>

      <label for="endereco">Endereço Completo:</label>
      <textarea id="endereco" name="endereco" rows="3" style="width: 1000px;" required></textarea>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" style="width: 1000px;" required>

      <label for="horario">Horário de Funcionamento:</label>
      <input type="text" id="horario" name="horario" style="width: 1000px;" required>

      <label for="tipo_lixo">Tipo de Lixo Eletrônico Recebido:</label>
      <input type="text" id="tipo_lixo" name="tipo_lixo" style="width: 1000px;" required>
      <br>

      <label style="margin-left: 250px;">
        <input type="checkbox" id="consentimento" name="consentimento" style="transform: scale(5);" required><br>
        Aceito que meus dados sejam exibidos no site EcoTech
      </label>

      <button type="submit">Cadastrar Empresa</button>
    </form>

    
  </section>

  <footer>
    <p id="n">IFPR - Campus Curitiba - Centro de Referência Ponta Grossa</p>
    <p id="n">Todos os direitos protegidos</p>
  </footer>

  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
  <script>
    const locais = [
      {
        nome: "R&A Lidera",
        lat: -25.0771,
        lng: -50.1412,
        endereco: "R. Rio Paraná, 112 - Chapada",
        horario: "Não atendeu",
        tel: "+55 42 99929-5248",
      },
      {
        nome: "Recisul",
        lat: -25.1067,
        lng: -50.1567,
        endereco: "R. Tobias Moscoso, 743 - Ronda",
        horario: "Horário não informado",
        tel: "+55 42 3223-3359",
      },
      {
        nome: "Sustentar Resíduos",
        lat: -25.1234,
        lng: -50.1345,
        endereco: "R. Avelino Rosa Neto, 292 - Boa Vista",
        horario: "Horário não informado",
        tel: "+55 42 93300-1181",
      },
      {
        nome: "Usina de Reciclagem",
        lat: -25.0901,
        lng: -50.1303,
        endereco: "Cará-Cará",
        horario: "Horário não informado",
        tel: "+55 42 3025-7575",
      },
      {
        nome: "Zero Resíduos",
        lat: -25.0987,
        lng: -50.1609,
        endereco: "R. Arquiteto Nicolau Ferigotti, 300 - Uvaranas",
        horario: "Talvez seja paga",
        tel: "+55 42 3220-0300",
      },
      {
        nome: "Vivo - Loja",
        lat: -25.0834,
        lng: -50.1523,
        endereco: "Av. Dr. Vicente Machado, 505",
        horario: "Seg‑Sex: 09h‑19h",
        tel: "(42) 99119-9292",
      },
    ];

    let map = L.map("map").setView([-25.0946, -50.1637], 13);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png").addTo(map);

    const iconVerde = L.icon({
      iconUrl: "https://maps.google.com/mapfiles/ms/icons/green-dot.png",
      iconSize: [32, 32],
      iconAnchor: [16, 32],
    });
    const iconAzul = L.icon({
      iconUrl: "https://maps.google.com/mapfiles/ms/icons/blue-dot.png",
      iconSize: [32, 32],
      iconAnchor: [16, 32],
    });

    // Marcadores dos locais (verde)
    locais.forEach((loc) => {
      L.marker([loc.lat, loc.lng], { icon: iconVerde })
        .addTo(map)
        .bindPopup(
          `<strong>${loc.nome}</strong><br>${loc.endereco}<br>${loc.tel}<br>${loc.horario}`
        );
    });

    // Mostra detalhes embaixo
    const detalhes = document.getElementById("locaisDetalhes");
    locais.forEach((l) => {
      const div = document.createElement("div");
      div.className = "details";
      div.innerHTML = `<strong>${l.nome}</strong><br>Endereço: ${l.endereco}<br>Telefone: ${l.tel}<br>Horário: ${l.horario}`;
      detalhes.appendChild(div);
    });
    
    // Armazena rotas para remover depois
    let rotas = [];
    let marcadorUser = null;

    // Função para calcular distância em km entre duas coordenadas usando Haversine
    function calcularDistancia(lat1, lon1, lat2, lon2) {
      function toRad(x) {
        return (x * Math.PI) / 180;
      }

      var R = 6371; // km
      var dLat = toRad(lat2 - lat1);
      var dLon = toRad(lon2 - lon1);
      var a =
        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(toRad(lat1)) *
          Math.cos(toRad(lat2)) *
          Math.sin(dLon / 2) *
          Math.sin(dLon / 2);
      var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      var d = R * c;
      return d;
    }

    // Paleta de cores para rotas
    const coresRotas = [
      "#1f77b4",
      "#ff7f0e",
      "#2ca02c",
      "#d62728",
      "#9467bd",
      "#8c564b",
      "#e377c2",
    ];

    async function buscarCEP() {
  const cep = document.getElementById("cep").value.replace(/\D/g, "");
  if (cep.length !== 8) return alert("CEP inválido.");

  try {
    // 🔧 Limpa containers antigos antes de mostrar novos
    document.getElementById("gps").innerHTML = "";

    // Busca dados do CEP
    const resCep = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
    const dataCep = await resCep.json();
    if (dataCep.erro) return alert("CEP não encontrado.");

    const endereco = `${dataCep.logradouro}, ${dataCep.localidade}, ${dataCep.uf}, Brasil`;

    const openCageKey = "23493133307343ed99dfe19578e56674"; // sua chave real
    const resGeo = await fetch(
      `https://api.opencagedata.com/geocode/v1/json?q=${encodeURIComponent(
        endereco
      )}&key=${openCageKey}&language=pt&pretty=1`
    );

    const dataGeo = await resGeo.json();

    if (!dataGeo.results.length) {
      return alert("Endereço não encontrado.");
    }

    const lat = dataGeo.results[0].geometry.lat;
    const lng = dataGeo.results[0].geometry.lng;
    const userLatLng = L.latLng(lat, lng);

    // Remove rotas anteriores do mapa
    rotas.forEach((r) => map.removeControl(r));
    rotas = [];

    if (marcadorUser) {
      map.removeLayer(marcadorUser);
      marcadorUser = null;
    }

    marcadorUser = L.marker(userLatLng, { icon: iconAzul })
      .addTo(map)
      .bindPopup("Você está aqui")
      .openPopup();

    map.setView(userLatLng, 13);

    const locaisProximos = locais.filter((loc) => {
      const dist = calcularDistancia(
        userLatLng.lat,
        userLatLng.lng,
        loc.lat,
        loc.lng
      );
      return dist <= 6;
    });

    if (!locaisProximos.length)
      return alert("Nenhum local de descarte encontrado até 6km.");

    locaisProximos.forEach((loc, index) => {
      const cor = coresRotas[index % coresRotas.length];

      const rota = L.Routing.control({
        waypoints: [userLatLng, L.latLng(loc.lat, loc.lng)],
        lineOptions: {
          styles: [{ color: cor, opacity: 0.8, weight: 5 }],
        },
        language: "pt-BR",
        addWaypoints: false,
        draggableWaypoints: false,
        fitSelectedRoutes: false,
        createMarker: () => null,
      }).addTo(map);

      rotas.push(rota);

      rota.on("routeselected", () => {
        const container = document.querySelector(".leaflet-routing-container");
        const destino = document.getElementById("gps");

        if (container && destino) {
          const details = document.createElement("details");
          details.className = "rota-details";

          const summary = document.createElement("summary");
          summary.textContent = `Ver instruções da rota para ${loc.nome}`;

          const linkGoogle = document.createElement("a");
          linkGoogle.href = `https://www.google.com/maps/dir/?api=1&origin=${userLatLng.lat},${userLatLng.lng}&destination=${loc.lat},${loc.lng}`;
          linkGoogle.textContent = "Ver rota no Google Maps";
          linkGoogle.target = "_blank";
          linkGoogle.style.textAlign = "center";
          linkGoogle.style.fontSize = "25px";
          linkGoogle.style.padding = "10px";
          linkGoogle.style.display = "block";
          linkGoogle.style.margin = "10px auto 10px";
          linkGoogle.style.color = "#1a73e8";
          linkGoogle.style.fontWeight = "bold";
          linkGoogle.style.backgroundColor = "#000000";
          linkGoogle.style.border = "1px solid #39ff14";
          linkGoogle.style.maxWidth = "400px";
          linkGoogle.style.borderRadius = "100px";
          linkGoogle.style.alignContent = "center";

          details.appendChild(summary);
          details.appendChild(linkGoogle);
          details.appendChild(container);
          destino.appendChild(details);
        }
      });
    });
  } catch (error) {
    alert("Erro ao buscar localização: " + error.message);
  }
}

    function showSection(id) {
      document.querySelectorAll("section").forEach((sec) => {
        sec.classList.remove("active");
      });
      document.getElementById(id).classList.add("active");

      document.querySelectorAll("nav button").forEach((btn) => {
        btn.classList.remove("active");
      });
      event.target.classList.add("active");
    }

    function mostrarPlaylist() {
      const select = document.getElementById("eletronico");
      const preview = document.getElementById("previa");

      const playlists = {
        celular: "https://www.youtube.com/embed/videoseries?list=PLVm-74uyST2htlgiLQe36UQA9g8SokKvn",
        monitor: "https://www.youtube.com/embed/videoseries?list=PLVm-74uyST2hvJI5fG-N9hn3UexqBXxKR",
        tablet: "https://www.youtube.com/embed/videoseries?list=PLVm-74uyST2jq1XZftHTMAd2SvCSGO8xV",
        mouse: "https://www.youtube.com/embed/videoseries?list=PLVm-74uyST2gYKKMmkZxaODx2u24F3MCG",
        teclado: "https://www.youtube.com/embed/videoseries?list=PLVm-74uyST2jD89Yb8TujJG0ZtaPOpK2M",
        impressora: "https://www.youtube.com/embed/videoseries?list=PLVm-74uyST2i6TTFa9wHvFYUAb6lZAQtn",
      };

      const escolhido = select.value;

      if (playlists[escolhido]) {
        preview.innerHTML = `
          <iframe 
            src="${playlists[escolhido]}" 
            width="100%" 
            height="315"
            allowfullscreen
            style="margin-top: 100px; border: 1px solid #39ff14">
          </iframe>
        `;
      } else {
        preview.innerHTML = `
          <h1
            style="text-align: center; margin-top: 100px;">
            Reutilizar é dar nova vida ao que seria descartado.<br></h1>
          <h2 
            style="text-align: center; color: #2c2c2c;">
            Escolha um eletrônico acima e descubra ideias sustentáveis!
          </h2>
        `;
      }
    }
  </script>
</body>
</html>
